<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>VITrendz Chennai</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/clubs.css" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EWV0BENQCZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EWV0BENQCZ');
</script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2439336975095855"
     crossorigin="anonymous"></script>
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">VITrendz Chennai</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            
                            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                            <li class="nav-item"><a class="nav-link" href="pyq.html">Past Year Questions</a></li>
                            <li class="nav-item"><a class="nav-link" href="clubs.html">Clubs & Chapters</a></li>
                            
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <section class="bg-light py-5">
                <div class="container px-5 my-5">
                    <div class="text-center mb-5">
                        <h1 class="fw-bolder">Clubs & Chapters</h1>
                        <p class="lead fw-normal text-muted mb-0">One Place For All Infos!</p>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <!-- Technical Clubs-->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card mb-5 mb-xl-0">
                                <div class="card-body p-5">
                                    
                                    <div class="mb-3">
                                        <p class="card-header-technical">Technical Clubs</p>
                                    </div>
                                    <div class="technical-clubs-subtext">
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor temporibus, ad sapiente delectus est architecto omnis tenetur labore consequatur quisquam ipsam, nobis corporis sed. Minima sint adipisci unde eligendi soluta consectetur aliquam molestiae deserunt repudiandae quos quasi saepe, alias quae.</p>
                                    </div>
                                    <div class="d-grid"><a class="btn btn-outline-primary" href="technical-clubs.html">Explore here</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- Non-Technical Clubs-->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card mb-5 mb-xl-0">
                                <div class="card-body p-5">
                                    <div class="mb-3">
                                        <p class="card-header-technical">Non-Technical Clubs</p>
                                    </div>
                                    <div class="mb-3">
                                        <p>Content to be given</p>
                                    </div>
                                    <div class="d-grid"><a class="btn btn-outline-primary" href="non-technical.html">Explore Here</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- Non-Credit-->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card">
                                <div class="card-body p-5">
                                    <div class="mb-3">
                                    <p class="card-header-technical">Non-Credit Clubs</div>
                                    <div class="mb-3">
                                        <p>Content to be given</p>
                                    </div>
                                    <div class="d-grid"><a class="btn btn-outline-primary" href="non-credit.html">Explore Here</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2021</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
